.App {
    width: 100%;
    .cardview {
        width: 90%;
        margin: 0 auto;
        display: flex;
        background-color: #ededed;
    }
    .sidebar {
        position: fixed;
        height: 100vh;
        width: 22%;
        border-right: 1px solid black;
        background-color: #d7d7d7;
        button {
            background-color: #43c6c4;
            color: white;
            border-radius: 0px;
            width: 220px;
            height: 50px;
            margin: 10px 30px;
        }
        h1 {
            color: #666666;
            margin: 10px 30px;
        }
    }
    .notes-container {
        margin: 0 auto;
        padding: 20px;
    }
    .notes-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .main-page {
        width: 75%;
        margin-left: 25%;
    }

}