.App {
    width: 90%;
    margin: 0 auto;
    display: flex;
    background-color: @lightbackground;
    color: @text;
    .main-page-container {
        margin-left: 310px;
        margin-right: 1%;
        margin-top: 20px;
    }
}

.card-container{
    display: flex;
    flex-wrap: wrap;
.card{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
    border: 1px solid @borders;
    margin: 10px;
}
.link {
 color: @text;
 .link:hover {
     text-decoration: none;
 }
}
}