link {
    link:hover {
        text-decoration: none;
    }
}
.note-card {
    border: 2px solid gray;
    height: 250px;
    width: 250px;
    margin: 20px 0px;
    .card-content {
        margin: 10px 20px;
    }
    h4 {
        border-bottom: 2px solid gray;
        padding: 20px 0px;
        color: black;
    }
    p {
        color: black;
        }
    
}
