.side-bar {
    position: fixed;
    background-color: gray;
    border-right: 1px solid black;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.button {
    box-sizing: border-box;
    width: 250px;
    height: 60px;
    border: 1px solid black;
    color: white;
    background-color: blue;
    margin: 10px 0px;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}